V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U p2hjaoh%b		p2hjaoh.adb		29826ab1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p2hjaoh.adb		20210208152618 062e5161 p2hjaoh%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r22 2r6 2r30 3r6 3r28
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r34
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r26
73I12*Field{integer}
166U14*New_Line 14|44s10 68s4
208U14*Put 14|72s4
242U14*Put 14|17s16 38s10 42s10 66s4 70s4
X 9 a-tiflio.ads
68U14*Put 14|71s4[3|20]
71i7 Aft{8|73I12} 14|71r31[3|20]
72i7 Exp{8|73I12} 14|71r40[3|20]
X 10 a-tiinio.ads
56U14*Get 14|34s10[4|18]
66U14*Put 14|15s13[4|18] 40s10[4|18]
68i7 Width{8|73I12} 14|15r20[4|18] 40r19[4|18]
X 14 p2hjaoh.adb
6U11*p2hjaoh 6b11 74l5 74t12
10U14 Dividers 10b14 10>23 23l8 23t16 43s10
10i23 Sum{integer} 12r19 14r13 16r19
12i11 I{integer} 14r21 15r17 16r16
26U14 Get_Numbers 26b14 26<26 27<26 48l8 48t19 67s4
26i26 Sum{integer} 31m7 39m10 39r15 40r14 43r19
27i26 N_Count{integer} 32m7 36m10 36r20
29i7 N{integer} 34m14 35r20 39r19
53V14 Average{float} 53b14 53>22 54>22 59l8 59t15 71s8
53i22 Sum{integer} 58r20
54i22 N_Count{integer} 58r31
62i4 N_Count{integer} 67m21 71r21
63i4 Sum{integer} 67m16 71r16

